EXPO_PUBLIC_API_BASE_URL=http://api.forum.didan.id.vn/forum
EXPO_PUBLIC_USE_MOCK_API=true

# Gemini AI Configuration
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
EXPO_PUBLIC_API_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent